# gym-access-system

./: .env.example  .gitignore  GymAccess.sln  README.md  database schema.info
src/Gym.Api/: Gym.Api.csproj  Gym.Api.http  Program.cs  README.md  appsettings.json
src/Gym.Api/Auth/: AuthExtensions.cs  JwtSettings.cs  Roles.cs
src/Gym.Api/DI/: DiRegistration.cs
src/Gym.Api/Data/: DesignTimeFactory.cs  GymContext.cs
src/Gym.Api/Dtos/: AccessLogDto.cs  AppUserDto.cs  DashboardDto.cs  EmailAlertDto.cs  ExpiringSubDto.cs  LateMemberDto.cs  MemberDto.cs  PlanDto.cs  SubscriptionDto.cs
src/Gym.Api/Endpoints/: AlertEndpoints.cs  AuthEndpoints.cs  DashboardEndpoints.cs  LogEndpoints.cs  MemberEndpoints.cs  PlanEndpoints.cs  ReminderEndpoints.cs  SubscriptionEndpoints.cs  UserEndpoints.cs
src/Gym.Api/Mapping/: MappingProfile.cs
src/Gym.Api/Middleware/: ExceptionMiddleware.cs
src/Gym.Api/Models/: AccessLog.cs  AccessToken.cs  AlertOptions.cs  AppUser.cs  Controller.cs  ControllerTokenStatus.cs  EmailAlert.cs  Fingerprint.cs  Member.cs  Payment.cs  Plan.cs  Subscription.cs
src/Gym.Api/Properties/: launchSettings.json
src/Gym.Api/Repositories/: AccessLogRepo.cs  AccessTokenRepo.cs  AppUserRepo.cs  ControllerRepo.cs  ControllerTokenStatusRepo.cs  EmailAlertRepo.cs  FingerprintRepo.cs  IAccessLogRepo.cs  IAccessTokenRepo.cs  IAppUserRepo.cs  IControllerRepo.cs  IControllerTokenStatusRepo.cs  IEmailAlertRepo.cs  IFingerprintRepo.cs  IMemberRepo.cs  IPaymentRepo.cs  IPlanRepo.cs  ISubscriptionRepo.cs  MemberRepo.cs  PaymentRepo.cs  PlanRepo.cs  SubscriptionRepo.cs
src/Gym.Api/Services/: AlertService.cs  BackupService.cs  DashboardService.cs  DbInitializer.cs  LogService.cs  MemberService.cs  PlanService.cs  ReminderService.cs  SubscriptionService.cs  UserService.cs
src/Gym.Client/: ApiClient.cs  App.xaml  App.xaml.cs  Gym.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/Gym.Client/Dialogs/: MemberEditWindow.xaml  MemberEditWindow.xaml.cs  PasswordWindow.xaml  PlanEditWindow.xaml  (+4 more)
(+61 files in other folders)
