<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />

		<!-- EF Core Relational 8.x -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.17" />

		<!-- EF Core Design 8.x (private assets) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- Pomelo MySQL provider (8.x) -->
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />

		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
                <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
                <PackageReference Include="DotNetEnv" Version="2.5.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Gym.Core/Gym.Core.csproj" />
    </ItemGroup>

</Project>
